server.port=8083
spring.application.name=Timecard
spring.data.mongodb.database=Employee_management_system
eureka.client.serviceUrl.defaultZone  = http://localhost:8080/eureka
eureka.client.enabled= true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

