spring.application.name=employee
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Employee_management_system
server.port=8081
eureka.client.serviceUrl.defaultZone  = http://localhost:8080/eureka
eureka.client.enabled=true
